# MintDemo

./: .gitignore  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/libs/: Toaster-12.2.aar
app/src/androidTest/java/com/example/mintdemo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/ocr2.10/: ch_PP-OCRv2_det_infer_opt.nb
app/src/main/java/com/example/mintdemo/Tool/: BitmapCut.java  Clipboard.java  NetworkTool.java
app/src/main/java/com/example/mintdemo/Tool/Camera/: Camera2Utils.java  CameraConfig.java  CameraUtil.java  OnImageAvailableListener.java  RecordUtil.java  YUV_420_888toNV21.java
app/src/main/java/com/example/mintdemo/Tool/Pictures/: BitmapCut.java  Picture.java
app/src/main/java/com/example/mintdemo/Tool/System/: ACache.java  Clipboard.java  Keyboard.java  StaticTool.java
app/src/main/java/com/example/mintdemo/Tool/System/Voice/: MediaPlayerManager.java  SoundPoolManager.java  SoundPoolUtil.java
app/src/main/java/com/example/mintdemo/Tool/ocr/: PaddleOCR_Mint.java  ProcessingResults.java  QRCodeUtils.java  ResultsOf.java
app/src/main/java/com/example/mintdemo/base/RecyclerView/: BaseAdapter.java  BaseViewHolder.java
app/src/main/java/com/example/mintdemo/base/mvp/: BaseModle.java  BasePresenter.java  BaseView.java
app/src/main/java/com/example/mintdemo/ui/demo1/: LogPresenter.java  LoginContract.java  LongActivity.java  LongModle.java  说明
app/src/main/java/com/example/mintdemo/ui/demo2/: 说明
app/src/main/java/com/example/mintdemo/ui/demo2/Interface/: ProjectCallback.java
app/src/main/java/com/example/mintdemo/ui/demo2/adapter/: ButtonsAdapter.java  ButtonsData.java  ClickStandard.java
app/src/main/java/com/example/mintdemo/ui/demo2/base/: BaseAdapter.java  BaseViewHolder.java
app/src/main/java/com/example/mintdemo/ui/demo2/constant/: Network.java
app/src/main/java/com/example/mintdemo/ui/demo2/tool/: Camera2Utils.java  CameraClient.java  CameraData.java  CameraFunction.java  FlexboxSpecingDecoration.java  MeasureUtil.java  RecordUtil.java  StringTool.java
app/src/main/java/com/example/mintdemo/ui/demo2/tool/Java/: StringTool.java
app/src/main/java/com/example/mintdemo/ui/demo2/ui/: Camera2Util1.java  HomeActivity.java  HomeContract.java  HomeModle.java  HomePresenter.java
app/src/main/res/drawable/: item_button_background.xml  log_background.xml  transparent_contour.xml
app/src/main/res/layout/: activity_home.xml  activity_main.xml  item_button.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/mintdemo/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
