<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.demo1.LongActivity">
    <EditText
        android:text="请输入用户名"
        android:id="@+id/main_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
    <EditText
        android:text="请输入密码"
        android:layout_below="@+id/main_name"
        android:id="@+id/main_pwd"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
    <Button
        android:text="登陆"
        android:layout_below="@+id/main_pwd"
        android:id="@+id/main_go"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

</RelativeLayout>